<!doctype html>
<html lang="en-GB">

<!-- Mirrored from demo.farost.net/arctecture/portfolio-3-columns/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jun 2018 18:42:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Portfolio </title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Arctecture &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Arctecture &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/demo.farost.net\/arctecture\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cms-plugin-stylesheet-css'  href='../wp-content/plugins/cmssuperheroes/assets/css/cms-style1845.css?ver=4.9.6' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='owl-carousel-css'  href='../wp-content/plugins/cmssuperheroes/assets/css/owl.carousel.min1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/stylesce52.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings8b06.css?ver=5.4.7' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout5589.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen5589.css?ver=3.4.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce5589.css?ver=3.4.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/architecture/assets/css/bootstrap.mincce7.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min8b06.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-material-icon-css'  href='../wp-content/themes/architecture/assets/css/material-design-iconic-font.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-etline-icon-css'  href='../wp-content/themes/architecture/assets/css/et-line8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='../wp-content/themes/architecture/assets/css/magnific-popup8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='arctecture-theme-css'  href='../wp-content/themes/architecture/assets/css/theme20b9.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='menu-css'  href='../wp-content/themes/architecture/assets/css/menu20b9.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../wp-content/themes/architecture/style1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='arctecture-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7CMontserrat%3A200%2C300%2C400%2C500%2C600%2C700%2C800%7CPlayfair%2BDisplay%2BSC%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min8b06.css?ver=5.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-cms_theme_options-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&amp;ver=1528275454' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min8b06.js?ver=5.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min8b06.js?ver=5.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/arctecture\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/arctecture\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"http:\/\/demo.farost.net\/arctecture\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min5589.js?ver=3.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart8b06.js?ver=5.4.7'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<meta name="generator" content="WooCommerce 3.4.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index0345.html?p=22' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6375?url=http%3A%2F%2Fdemo.farost.net%2Farctecture%2Fportfolio-3-columns%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed8d1d?url=http%3A%2F%2Fdemo.farost.net%2Farctecture%2Fportfolio-3-columns%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://demo.farost.net/arctecture/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				document.addEventListener("DOMContentLoaded", function() {
					try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
						if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
					}catch(d){console.log("Failure at Presize of Slider:"+d)}
				});
			};</script>
<style type="text/css" title="dynamic-css" class="options-output">.woocommerce #pagetitle, .woocommerce-page #pagetitle{background-image:url('../wp-content/uploads/2018/04/bg-page-title-section-shop.jpg');}body{font-family:Montserrat;font-weight:normal;font-style:normal;}</style><style type="text/css" id="cms-page-dynamic-css">#content{padding-top:83px;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-22 woocommerce-no-js header-1 visual-composer wpb-js-composer js-comp-ver-5.4.7 vc_responsive">
<div id="page" class="site">
        <header id="masthead" class="site-header">
    <div id="site-header-wrap" class="header-layout2 header-transparent rf-active is-sticky">
        <div class="topbar-panel">
            <div class="container">
                <div class="row">                    
                    <div class="col-lg-8 col-md-8 col-xs-12">
                        <ul class="site-header-slogan">
                                                            <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> House 24, Street 6, Sector D, DHA Phase 1 Isb                                 </li>
                                                        
                                                            <li>
                                    <a href="http://arc_architecture@mail.com/"><i class="fa fa-envelope-o" aria-hidden="true"></i> tahirashaheed@gmail.com</a>
                                </li>
                                                    </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xs-12 xs-hidden">
                                                <ul class="ul-social header-social">
                                    <li><a href="https://www.facebook.com/SatrangStudio/posts/1267119933432830"><i class="zmdi zmdi-facebook"></i></a></li>    
                                    <li><a href="tahirashaheed@gmail.com"><i class="zmdi zmdi-google-plus"></i></a></li>    
                                    <li><a href="instagram.com/satrangstudio"><i class="zmdi zmdi-instagram"></i></a></li>                        
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="headroom" class="site-header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-wrap">
                            <div class="button-menu">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                            <div class="site-branding">
                               <a class="logo-light" href="../index.html" title="Arctecture" rel="home"><img src="s1.png" alt="Logo Light"/></a><a class="logo-mobile" href="../index.html" title="Arctecture" rel="home"><img src="s1.png" alt="Logo Mobile"/></a>                            </div>
                            <nav id="site-navigation" class="main-navigation">
                                <ul id="mastmenu" class="primary-menu">

<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-87"><a href="../about-us/index.html" class="no-one-page">About Us</a>

</li>
<li id="menu-item-1021" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1021"><a href="../index.html" class="no-one-page">Services</a>
</li>
<li id="menu-item-1023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1023"><a href="../portfolio-3-columns/index.html" class="no-one-page">Portfolio</a>
</li>


<li id="menu-item-1035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1035"><a href="../contact/index.html" class="no-one-page">Contact</a></li>
</ul>                            </nav>
                                                            <div class="site-menu-right d-none d-lg-block">
                                    <span class="menu-right-item h-btn-search"><i class="fa fa-search"></i></span>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>


                                     <!--- Mobile Responsiveness Code -->

        <div id="main-menu-mobile">
            <span class="btn-nav-mobile open-menu">
                <span></span>
            </span>
                            <div id="search-mobile">
                    <span class="h-btn-search"><i class="fa fa-search"></i></span>
                </div>
                    </div>
    </div>
</header>


     <div id="content" class="site-content">
    <div class="container content-container">
        <div class="row content-row">
            <div id="primary"  class="content-area col-12">
                <main id="main" class="site-main">
                    
<article id="post-22" class="post-22 page type-page status-publish hentry">
    <div class="entry-content clearfix">
        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
<div id="cms_grid_portfolio" class="cms-grid cms-grid-portfolio cms-grid-effect-fade ">
            <div class="grid-filter-wrap">

                    </div>
    
    <div class="cms-grid-inner cms-grid-masonry row" data-gutter="8">
                    <div class="grid-sizer col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12"></div>
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 interior">
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/2.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/2.jpeg" width="900" height="721" alt="pastel-tone-room-2" title="pastel-tone-room-2" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/2.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/pastel-tone-design/index.html">Sample 1</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design &amp; Consult                                        </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 interior">
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/5.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/5.jpeg" width="900" height="721" alt="Bedroom-loft" title="Bedroom-loft" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/5.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/bedroom-loft-house/index.html">Sample 2</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design &amp; Consult                                        </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 interior">
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/8.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/8.jpeg" width="900" height="721" alt="restaurant" title="restaurant" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/8.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/minimalist-living-room/index.html">Sample 3</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design &amp; Consult                                        </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 interior">
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/4.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/4.jpeg" width="900" height="721" alt="hitech-style-bathroom" title="hitech-style-bathroom" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/4.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/hitech-style-bathroom/index.html">Sample 4</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design &amp; Consult                                        </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 interior">
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/7.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/7.jpeg" width="900" height="721" alt="penthouses" title="penthouses" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/7.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/penthouses/index.html">Sample 5</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design &amp; Consult                                        </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 interior">
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/6.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/6.jpeg" width="900" height="721" alt="scandinavian" title="scandinavian" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/6.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/scandinavian-apartment/index.html">Sample 6</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design &amp; Consult                                        </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 landscape" >
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/1.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/1.jpeg" width="900" height="721" alt="ecological-house" title="ecological-house" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/1.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/ecological-house/index.html">Sample 7</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design & Consult                                                                               </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>    

                  				
                                    <div class="grid-item col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 landscape">
                        <div class="grid-item-inner">
                            <div class="item-featured">
                                <div class="overlay cms-images-zoom">
                                    <a class="overlay-gradient" href="../wp-content/uploads/2018/04/3.jpeg">
                                        <img class="" src="../wp-content/uploads/2018/04/3.jpeg" width="900" height="721" alt="yard-landscape" title="yard-landscape" />                                        <a class="icon-zoom z-view" href="../wp-content/uploads/2018/04/3.jpeg">
                                            <i class="fa fa-search-plus"></i>
                                        </a>
                                    </a>
                                </div>
                                <div class="entry-holder">
                                    <h3 class="item-title">
                                        <a href="../portfolio/yard-landscape/index.html">Sample 8</a>
                                    </h3>
                                                                            <div class="sub-title">
                                            Design & Consult                                       </div>
                                                                        <span class="bd-bottom-holder"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
</div><div id="cms-space-5b33d8048762b">
	<style type="text/css">
		@media screen and (min-width: 1200px) {
							#cms-space-5b33d8048762b .cms-space {
					height: 45px;
				}
					}
					@media (min-width: 992px) and (max-width: 1200px) {
				#cms-space-5b33d8048762b .cms-space {
					height: 45px;
				}
			}
							@media (min-width: 768px) and (max-width: 991px) {
				#cms-space-5b33d8048762b .cms-space {
					 height: 45px;
				}
			}
				 
			@media screen and (max-width: 767px) {
				#cms-space-5b33d8048762b .cms-space {
					height: 45px;
				}
			}
			</style>
	<div class="cms-space"></div>
</div>    <div class="cms-button-wrapper btn-align-center  btn-align-center-md btn-align-center-sm btn-align-center-xs ">
        <a class="btn-custom btn-default  " style="text-transform:uppercase;" href="../contact/index.html" target="_self">
                                                                                <span >Order Now</span>
                    </a>
    </div>
</div></div></div></div>
    </div><!-- .entry-content -->

    </article><!-- #post-22 -->
                </main><!-- #main -->
            </div><!-- #primary -->

            
        </div>
    </div>

</div><!-- #content -->


      <!--- Footer Code -->

<footer id="colophon" class="site-footer">
            <div class="top-footer bg-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 cms-footer-item">


                    <div class="widget cms-widget-footer clearfix">
                <h3 class="widget-title"><i class="fa fa-map-marker" aria-hidden="true"></i> OUR LOCATION</h3>
                <ul>
                    <li class="cms-widget-infor wg-infor-title">Address</li>
                    <li class="cms-widget-infor wg-infor-phone">House 24, Street 6, Sector D</li>
                    <li class="cms-widget-infor wg-infor-email">DHA Phase 1</li>
                    <li class="cms-widget-infor wg-infor-email">Islamabad</li>
                </ul>
            </div>
    </div><div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 cms-footer-item">


                    <div class="widget cms-widget-footer clearfix">
                <h3 class="widget-title"><i class="fa fa-phone" aria-hidden="true"></i> OUR PHONE NUMBERS</h3>
                <ul>
                    <li class="cms-widget-infor wg-infor-title">Cell Number</li>
                    <li class="cms-widget-infor wg-infor-phone">+92 3214219812</li>
                    <li class="cms-widget-infor wg-infor-email">Landline</li>
                    <li class="cms-widget-infor wg-infor-email">0515138183 ( call 24/7)</li>
                </ul>
            </div>
    </div><div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 cms-footer-item">


                    <div class="widget cms-widget-footer clearfix">
                <h3 class="widget-title"><i class="fa fa-envelope-o" aria-hidden="true"></i> MAILS</h3>
                <ul>
                    <li class="cms-widget-infor wg-infor-email">tahirashaheed@gmail.com</li>
                </ul>
            </div>
    </div>                </div>
            </div>
        </div>
                <div class="medium-footer">
            <div class="container">
                <aside id="cs_social_widget-2" class="widget widget_cs_social_widget"><div class="widget-content"><h2 class="footer-social-title">Footer Social</h2><ul class='cms-social'><li><a target="_blank" href="https://www.facebook.com/SatrangStudio/posts/1267119933432830"><i class="zmdi zmdi-facebook"></i><span>Facebook</span></a></li><li><a target="_blank" href="">
                    FOLLOW OUR WORK
                    <li><a target="_blank" href="instagram.com/satrangstudio"><i class="zmdi zmdi-instagram"></i><span>Instagram</span></a></li></ul></div></aside>            </div>
        </div>
        <div class="bottom-footer">
        <div class="container bottom-footer-container">
            <div class="row">
                <div class="copyright-content">
                    Website Designed and Developed by Aesthetic Boombox - All right reserved.                
                </div>
            </div>
        </div>
    </div>
</footer>
                <!-- Code for sidebar search -->

    <div class="cms-modal cms-search-popup">
        <div class="cms-close"></div>
        <div class="cms-modal-content">
            <form role="search" method="get" class="cms-search-form placeholder-white" action="satrangstudio.com">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="What are you seeking?" name="s" class="search-field" />
            </form>
        </div>
    </div>

    <a href="#" class="scroll-top"><i class="zmdi zmdi-long-arrow-up"></i></a>
</div>

    <a href="#" class="scroll-top"><i class="zmdi zmdi-long-arrow-up"></i></a>
</div>


    <a href="#" class="scroll-top"><i class="zmdi zmdi-long-arrow-up"></i></a>
</div><!-- #page -->
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='inline-style-css'  href='../wp-content/themes/architecture/assets/css/inline-style1845.css?ver=4.9.6' type='text/css' media='all' />
<style id='inline-style-inline-css' type='text/css'>

        .cms-grid-inner {
            margin: 0 -8px;
        }
        .cms-grid-inner .grid-item, .cms-grid-inner .grid-sizer {
            padding: 8px;
        }
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/demo.farost.net\/arctecture\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scriptsce52.js?ver=5.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/arctecture\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/arctecture\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min5589.js?ver=3.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/arctecture\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/arctecture\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_200a007d79bcdeb84deadb3ae176e2d7","fragment_name":"wc_fragments_200a007d79bcdeb84deadb3ae176e2d7"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min5589.js?ver=3.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/headroom.min20b9.js?ver=1.0.2'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/headroom20b9.js?ver=1.0.2'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/cms-parallax8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/match-height-min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/sidebar-scroll-fixed8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/magnific-popup.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/main20b9.js?ver=1.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/demo.farost.net\/arctecture\/wp-admin\/admin-ajax.php","postID":"22","rooturl":"http:\/\/demo.farost.net\/arctecture\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/post_favorite5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min1845.js?ver=4.9.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min8b06.js?ver=5.4.7'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min8b06.js?ver=5.4.7'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/isotope.cms8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cms_load_more_cms_grid_portfolio = {"startPage":"1","maxPages":"3","total":"21","perpage":"9","layout":"masonry"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/architecture/assets/js/cms-loadmore-griddc98.js?ver=all'></script>

</body>

<!-- Mirrored from demo.farost.net/arctecture/portfolio-3-columns/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Jun 2018 18:42:54 GMT -->
</html>
